﻿The Project Gutenberg eBook, A Voice from the Fire, by Robert Wallace


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Voice from the Fire
       A Sermon occasioned by the public burning of the Bible at Kingstown, by the Redemptorist Fathers, on the 5th of November, 1855


Author: Robert Wallace



Release Date: March 7, 2021  [eBook #64731]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK A VOICE FROM THE FIRE***


Transcribed from the 1855 John Robertson edition by David Price.





                          A VOICE FROM THE FIRE:


                                 A Sermon

                            OCCASIONED BY THE

                PUBLIC BURNING OF THE BIBLE AT KINGSTOWN,

                       BY THE REDEMPTORIST FATHERS,

                      ON THE 5TH OF NOVEMBER, 1855.

                                * * * * *

                               PREACHED BY
                         THE REV. ROBERT WALLACE.

                                * * * * *

                                 DUBLIN:
                    JOHN ROBERTSON, 3 GRAFTON-STREET.

                                  1855.

                                * * * * *

                                 DUBLIN:
                       PRINTED BY WHITE, BROTHERS,
                             45 Fleet-street.




A SERMON.


    “And the Lord spake unto you out of the midst of the fire: ye heard
    the voice of the words, but saw no similitude; only ye heard a voice.
    And he declared unto you his covenant which he commanded you to
    perform, even ten commandments; and he wrote them upon two tables of
    stone.  And the Lord commanded me at that time to teach you statutes
    and judgments, that ye might do them in the land whither ye go over
    to possess it.  Take ye therefore good heed unto yourselves, for ye
    saw no manner of similitude on the day that the Lord spake unto you
    in Horeb, out of the midst of the fire, lest ye corrupt yourselves,
    and make you a graven image, the similitude of any figure, the
    likeness of male or female.”—DEUT. iv. 12–17, _the passage on the
    outer page of the fragment taken out of the Fire_, _and given to the
    Preacher upon the spot_.

    “GOD who at sundry times and in divers manners spake in time past
    unto the fathers by the prophets, hath in these last days spoken unto
    us by his Son, whom he hath appointed heir of all things, and by whom
    also he made the worlds.  Therefore we ought to give the more earnest
    heed to the things which we have heard.  For if they escaped not who
    refused him who spake on earth, much more shall not we escape if we
    turn away from him that speaketh from heaven.”

Such are the solemn sanctions under which God has entrusted us with the
Book of Life; nor can these sanctions be considered too weighty by any
who rightly appreciate that gift.  Next to the gift of God’s incarnate
Son and of his Blessed Spirit, we rank the Book divine.  We are thankful
for the Church and its ordinances and means, and if we may distinguish
between the Church and its ministers, we are thankful for them too; but
we value the Sacred Volume above all institutions, however sacred, and
above all men of whatever character.  It is not our intention at this
time to elaborate arguments for the necessity of a divine revelation;
suffice to say, that without one we could have no certainty in matters of
faith, and no authorised standard in matters of morality.  That “the
world by wisdom knew not God” is proved by the history of all nations,
ancient and modern.  The classic times of Greece and Rome were as
destitute of correct knowledge of the true God as were the times most
distant and barbaric, while the highest culture of arts and science did
nothing whatever for pure morality; God, therefore, for his own glory and
man’s good, condescended to speak from heaven, and give us a revelation
of his will.  It was necessary that this revelation should be a written
one: for in matters of such importance no man could be satisfied with its
transmission by tradition.  Tradition never did and never can transmit
any dictate of either God or man with certainty.  What tradition can do
as a medium of supplying knowledge from the past may be seen in the case
of those nations which bordered the kingdom of Israel—whose fathers,
descending from the patriarchs, must have had some knowledge of both
God’s character and his claims; yet these nations had forgotten all, and
lapsed into the most contemptible idolatry.  It may be seen, in the case
of the Israelites themselves.  How simple and correct the views which
Abraham their father entertained of God, and yet so completely did his
descendants forget all this during their sojourn in Egypt that Moses
found it necessary to ask the Lord by what name he should speak of him to
them.  The uncertainty of tradition may be further seen by a reference to
the days of our Lord, when we find that by it the elders made void the
law of God.  Tradition is often at fault in its very origin.  Look at one
which rose among the disciples themselves.  The Saviour, before ascending
to heaven, informed Peter of the manner of his death, on which this
Apostle was curious to know what should be the lot of John, who was
coming up at the time.  The Lord did not think it wise to satisfy that
curiosity, and said, “If I will that he tarry till I come, what is that
to thee, follow thou me.”  Then went this saying abroad among the
brethren, that that disciple should not die; yet the sacred historian
tells us, that for this tradition there was no foundation in fact.  And
who among us could tell in this day what were the doctrines of our own
glorious Reformers, if their teachings had not been placed upon record?
Whether, therefore, the dictum be inspired or uninspired, it cannot with
any certainty and authority be transmitted through the medium of
tradition.  God, therefore, not only spoke from heaven, but commanded
that the Scriptures should be “_written for our learning_.”  But the
passage before us not only speaks of a record of the teachings and
commandments of God, it also informs us that in the absence or neglect of
that record men will be not merely ignorant of God’s character, but
corrupt themselves, and fall into idolatry.  It therefore seems to teach
with great force the tendency of our nature to some religious system, and
to us it appears plain that whether we trace that tendency to traditions
of the past, to some law of the mind, or to the “light which lighteneth
every man that cometh into the world,” the fact itself is indisputable.
Man every where seems to feel a need of something beyond himself to which
to look, on which to lean—the object of his hope, or the object of his
dread.  And where is it that men do not realize the warning of the text,
that without the Word of God they will corrupt themselves and set up
images, the likeness of male or female, or some other thing.  Perhaps,
indeed, no age of the world, and no portion of the human race, could more
fully verify the fact than the times in which we live, and the men whose
conduct is the occasion of these remarks.  They have not thought it
needful to consult the Word of God to remember his TEN commandments, and
have therefore forgotten that God is not represented by any similitudes,
and have made to themselves images, the likeness of male and of female.
There is, indeed, so striking a discrepancy between the text and the
worship of images that it can surprise no one that those who practise the
one should renounce the other.  No one can be pleased with that which
bears testimony against conduct he is not prepared to abandon.  “_Every
one that doeth evil hateth the light_, _neither cometh to the light_,
_lest his deeds should be reproved_.”  But since the right course is to
abandon the practice, not to insult the witness, this discrepancy is not
a mitigation but an aggravation of the conduct of which we complain.  We
need not say that we refer to the burning of the Holy Bible in open day,
very near the place in which we are met, and under the eye of Roman
Catholic and Protestant.  We are aware that from policy or shame the deed
has been denied, and, therefore, our first business will be to place
before you the evidence upon which our charge rests.  On Monday last,
about half-past ten o’clock in the morning, having heard that Bibles were
being burned in the yard of the Roman Catholic Chapel, we proceeded to
the spot; there, at the lower end of the chapel, and in sight of every
one that passed up or down the street, we saw a large heap of cinders
from books or paper.  Around the edges of the heap there were patches of
flame.  A number of persons, one of them a boy in the dress of an
acholyte, stood round the fire.  They were kicking books, that were
evidently small pocket Bibles, into the fire.  One of these persons
turned round and said, “_We are burning Bibles_,” and asked, “Have you
any more to bring?”  And then, to leave no doubt upon our mind, took up a
portion of one out of the fire before our eyes and placed it in our
hands.  This fragment you now behold, and from its first page we have
selected the text.  Can evidence like this be disputed or set aside?

Our next duty will be to consider, the _wickedness_ of the deed.  In
doing this we wish you to observe, that God threatens with severe
punishment those persons who merely do not receive the truth in the love
of it; still more severely such as will not hear, who turn away the
shoulder or stop the ear; but most of all the men who dare to treat his
commandment with contempt.  Now we say that the act complained of was one
that treated the Word of God with the utmost contempt possible.  The
burning of a book is every where, and from time immemorial has been,
looked upon as the worst brand that can be stamped upon its character.
In the times of the Apostles we read of some who, when converted from
their evil practices, brought their curious books of occult arts and
burned them as evidence of their detestation of the books and the
sincerity of their conversion.  The burning has been sometimes conducted
by the hands of the common executioner.  With the knowledge of these
facts, and that the deed should be regarded in this light, the Holy Book
of God was, in this nineteenth century of the Christian Era, committed to
the consuming flame by the authority of the Redemptorist Fathers.  It
must not be pleaded, as any mitigation of the daring impiety, that it was
the Protestant version that was burned: for many Roman Catholics of high
authority have admitted this version to be the Word of God, and the
difference between it and the Douay version, in all essential matters, is
not such as to allow any candid man of either creed to hesitate to
confess that either is the Holy Bible.  This deed was done under the most
aggravating circumstances.  It would have been great rebellion against
God to have burned his Word alone in one’s own chamber; but in that case
the insult would not have been so emphatic or so daring.  It was done
before the face of many Protestants, and under such circumstances that it
must come to the knowledge of all Protestants in the town, if not
throughout the kingdom.  It was an act not merely calculated to insult
their creed, but to provoke them in the highest degree.  The Book of God
was burned in revolting association.  To increase the ignominy of our
Lord’s crucifixion he was placed between two thieves; malefactors who,
according to their own admission, suffered justly.  “He was numbered with
transgressors.”  On the same principle, to make the odium cast upon the
precious volume more complete, it was placed in the same heap with the
worst productions of infidelity and licentiousness.  This outrage upon
Protestant feeling was committed at a time when it became all men who
loved their country to unite in seeking its welfare.  Amidst the
hardships and dangers of war, and when we were looking forward with hope
to see our country fully resuscitated from the dreadful consequences of
pestilence and famine.  Thus we find in every point of view, and by all
its accompaniments, the deed was one of daring impiety and provocation.
What judgments may be expected to follow.  Can any one suppose that God
will not visit for these things? that he will not be avenged for such a
deed as this.  “Because I called and ye refused; I will laugh at your
calamities and mock when your fear cometh.”  This seems specially to
apply to individuals.  “If any man shall add unto these things, God shall
add unto him the plagues that are written in this book; and if any man
shall take away from the words of the book of this prophecy, God shall
take away his part out of the book of life, and out of the holy city, and
from the things which are written in this book.”  This seems to refer to
the Church.  “Because they received not the love of the truth that they
might be saved, God shall send them strong delusion—that they should
believe a lie, that they all might be damned who believed not the truth,
but had pleasure in unrighteousness.”  This evidently applies to such as
knowingly turn from the true to a false system.  What God will do unto
the nation that turns away from and despises the holy Word of God may be
seen in such threatenings as the following: “If thou wilt not observe to
do all the words of this law that are written in this book, that thou
mayest fear this glorious and fearful name, The Lord Thy God, then the
Lord will make thy plagues wonderful, and the plagues of thy seed, even
great plagues, and of long continuance, and sore sickness, and of long
continuance.  And it shall come to pass that as the Lord rejoiced over
you to do you good, and to multiply you, so the Lord will rejoice over
you to destroy, and to bring you to nought.”  All these judgments are
threatened against the rejection of the Word—in fact, the mere neglect of
it: public insult never seemed to be contemplated at all.  The only
instance upon record, in any wise resembling the deed we are speaking of,
is that of Jehoiakim, who burned the roll containing the prophecy which
God had commanded Jeremiah to utter against Jerusalem.  And for this
burning God threatened the king with early death; informed him he should
have the burial of an ass; should have no man to sit upon his throne, and
that the nation he ruled over should be visited with wasting desolation.
Now, to all these judgments is the nation liable that can be guilty of a
crime like this.  All who approve of the deed, or who do not protest
against it, must be in danger of God’s displeasure; and we remember that
Bible burning was practised just before the judgments of 1846.

Let us, then, address a few observations on this solemn subject to all
classes in the land.  And, first, to Roman Catholics themselves, at
least, to such as have any moderation and candour.  Surely there must be
many among them who do not approve the deed.  We would ask the men of
intelligence, and rank, and property—men who are anxious for the welfare
of their country, and who especially desire the social amelioration of
the poorer classes.  What do these men expect from the burning of that
book which more than any other teaches the principles of industry, and
leads, under God, to the exercise of self-reliance?  What do those men
hope from the deed, who have publicly acknowledged that the difference
between Ulster and other parts of Ireland in these respects is traceable
to the circulation of the Bible alone?  We ask such Romanists as have any
interest in literature, what they think of the burning of a book that has
done more for the advancement of true learning than all others put
together?  We ask the men of that creed who profess liberal principles,
what they think of the burning of a book which is the Magna Charta of our
privileges—the palladium of our civil and religious liberty?  Above all,
we ask those who have any interest in piety or morality, do they consent
to ignore a book which is the source of the one and standard of the
other?  Now, it will not do for such Roman Catholics as these to say,
they did not do the deed, and were not cognizant of it.  It was done
under the direction of their clergy; and, until they protest against the
deed, they must be held answerable for its results.  Suppose the deed to
have been done—if I may venture upon such a supposition—by a minister of
any Protestant community, would not every minister and every man of that
community throughout the kingdom be held accountable for the outrage?
And we do not hesitate to tell the Roman Catholics that their Protestant
fellow countrymen can place no confidence in any profession of moderation
or liberality till they wash their hands of an enormity such as this.  We
have been informed that during the visit of these men many persons from
the different Protestant bodies have joined the Church of Rome.  Whether
this be so or not, we have no means to determine, and God forbid that we
should interfere with the fullest exercise of the understanding or
liberty of conscience, but if there have been any who, from levity of
disposition or sinister motives, have forsaken the teaching of the
Scriptures, and have aided in this deed or given it their countenance, we
dare not address to them other language than that of this holy book: “For
if we sin wilfully, after that we have received the knowledge of the
truth, there remaineth no more sacrifice for sin; but a certain fearful
looking for of judgment and fiery indignation, which shall devour the
adversaries.”

Lastly, we address ourselves to Protestants: and what duties devolve on
them in this case?  We hope no one will be so foolish as to say—none.
The persons concerned in this act are our fellow-subjects—our next-door
neighbours—and with whom we are brought into contact every day in the
duties of life; it is therefore impossible to consider ourselves mere
disinterested hearers or spectators of the deed.  As citizens, as
Christians—and, above all, as lovers of the Bible, we are deeply
concerned therein.  Let us, then, first of all, thoroughly appreciate its
real character.  There must be no blinking the question or softening it
down; there could be no real charity or generosity in this, but a mere
extenuation of a dreadful crime.  We must apprehend the danger of living
in contact with a system that could sanction it, and rouse ourselves to
action.  We must not, indeed, transfer the hatred we bear to the act to
those who committed it.  This may be hard; but the Gospel requires it.
There must be no anger, malice, or revenge—nothing inconsistent with the
utmost charity, the love of God and man.  But while we must think
nothing, feel nothing, do nothing, which charity forbids; all that
charity allows, all that it demands, is expected from us now.  The love
of country—the love of learning—of liberty, religion, and of God—calls us
to wake to action.  All that we can do by prayer, by personal effort, by
the multiplication of evangelical agencies, is forced upon us now.
Especially, what a lecture does this read us on union among ourselves,
union among all evangelical denominations.  In view of transactions like
this what are our differences—can they be worthy one unbrotherly thought.
Let us love our several systems much, but our Saviour more; let us wish
well to our party, but long more eagerly for the salvation of our
country.  Let us unite to press upon all men more fully the great
doctrine of the Reformation and of the Bible—justification by faith
alone.  Let us agree to declare throughout the length and breadth of the
land that he that hath the Son hath life.  He that hath the Son as the
foundation of his faith—he that hath the Son within him as the hope of
glory—that hath the Son before him as the pattern of his life—he,
whatever his creed or his party, hath life; he lives “by the faith of the
Son of God” on earth, and is passing to the fuller life in heaven.
“But,” on the other hand, “he that hath not the Son hath not life;” he
that hath not the Son in these respects, with whatever church he stands
connected—whatever opinions he subscribes—whatever forms he
practises—hath no real life on earth, and can have none in heaven.
Should God of his infinite mercy, as the result of these doings, give us
that grace, that will unite us more closely among ourselves, give us more
singleness of eye in our efforts, and supply us with greater zeal for the
salvation of our fellow-countrymen—what was intended by the Redemptorist
Fathers as the laying of the topstone of their triumph may turn out the
loosening of a stone in the mystic building, and accelerate the period
when heaven and earth will unite in the cry—“BABYLON THE GREAT IS
FALLEN!”




***END OF THE PROJECT GUTENBERG EBOOK A VOICE FROM THE FIRE***


******* This file should be named 64731-0.txt or 64731-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/4/7/3/64731


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

